{
  "name": "campusconnect-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Authentication and Authorization backend for CampusConnect",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx src/scripts/seed.ts",
    "test": "tsx tests/auth.test.ts && tsx tests/users.test.ts && tsx tests/clubs.test.ts && tsx tests/clubMembership.test.ts && tsx tests/events.test.ts && tsx tests/eventApproval.test.ts && tsx tests/e2e.test.ts",
    "test:auth": "tsx tests/auth.test.ts",
    "test:users": "tsx tests/users.test.ts",
    "test:clubs": "tsx tests/clubs.test.ts",
    "test:membership": "tsx tests/clubMembership.test.ts",
    "test:events": "tsx tests/events.test.ts",
    "test:approval": "tsx tests/eventApproval.test.ts",
    "test:e2e": "tsx tests/e2e.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": ["campusconnect", "auth", "rbac", "jwt", "express", "mongoose"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "mongodb-memory-server": "^10.1.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
